{
  "name": "aif-ui",
  "version": "2.2.0-dev.3",
  "description": "AIF UI",
  "private": false,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@rancher/shell": "^3.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.39.0",
    "@types/js-yaml": "^4.0.9",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "typescript-eslint": "^8.39.0",
    "vitest": "^2",
    "vue-eslint-parser": "^10.4.1"
  },
  "resolutions": {
    "@types/node": "~20.10.0",
    "@types/lodash": "4.17.5"
  },
  "scripts": {
    "dev": "NODE_ENV=dev ./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build",
    "clean": "./node_modules/@rancher/shell/scripts/clean",
    "build-pkg": "VUE_APP_EXTENSION_VERSION=$(node -p \"require('./package.json').version\") ./node_modules/@rancher/shell/scripts/build-pkg.sh",
    "serve-pkgs": "./node_modules/@rancher/shell/scripts/serve-pkgs",
    "publish-pkgs": "./node_modules/@rancher/shell/scripts/extension/publish",
    "parse-tag-name": "./node_modules/@rancher/shell/scripts/extension/parse-tag-name",
    "lint": "eslint pkg/aif-ui/",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.check.json"
  }
}
